# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
loader_version=0.14.9
# Mod Properties
mod_version=2.0.7
maven_group=dev.dubhe.gugle
archives_base_name=gugle-carpet-addition

carpet_core_version=3388185

