org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Forge Info
minecraft_version=1.18.2
forge_version=40.1.73
#Project Info
mod_name=GugleCarpetAddition
mod_id=gca
maven_group=dev.dubhe.gugle.carpet
mod_version=2.1.0
#Dependencies Info
carpet_core_version=3930877
#Channel Info
channel=parchment
channel_version=2022.08.21-1.18.2
